"""Задача: Найти все простые числа меньше или равные заданному числу N.
Решение задачи осуществленно с помощью алгоритма - Решето Эратосфена"""

N = int(input("N = "))  # Задаем интервал
nums = list(range(N + 1)) # Создаем список и добавляем 1 к интервалу, т.к. индексация в списке начинается с 0
primes = [] # создаем список для простых чисел

for i in nums:
    if i > 1:    # берем больше 1 т.к. цифра 1 не является ни простым ни составным
        for j in range(i + i, len(nums), i):   # проходим циклом с шагом i по всему списку nums
            nums[j] = 0   # зануляем все составные числа
        primes.append(i)  # добавляем простые числа


print(primes)
length = len(primes)
print(f"Всего простых чисел: {length} шт")