"""Задача: Даны два строковых представления чисел A и B. Нужно максимизировать A, заменив в нём любую
цифру на цифру из B. Каждую цифру B можно использовать только один раз."""

def max_change(a, b):
    b = sorted(b)   # сортируем список b (по возрастанию)

    aa = [i for i in a]  # генерируем списки для строковых представлений чисел a и b
    bb = [i for i in b]

    len_a = len(a)  # узнаем длину строки a и b
    len_b = len(b)

    j = len_b - 1   # j - отвечает за индекс в списке
                    # т.к. мы будем работать со списками аа и bb, индексация в них пойдет с 0, =>
                    # длину строки уменьшаем на 1

    for i in range(len_a):

        if j < 0:   # условие выхода из цикла, при котором последним элементом в цикле
                    # будет проверяться элемент списка с индексом 0
            break

        if (bb[j] > aa[i]):   #  Сравниваем максимальное значение (последний элемент) списка bb
                              # c первым значением в списке аа
            aa[i] = bb[j]     # если больше, то заменяем
            j -= 1            # уменьшаем индекс (смещаемся по списку влево)

    res = "".join(aa)   # создаем переменную res, объединяем все эдементы списка аа в строку
    return res          # возвращаем результат


a = input("a = ")
b = input("b = ")

print(max_change(a, b))

